<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-5V-2UB">
                                <rect key="frame" x="0.0" y="40" width="375" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-Yl-4g6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-rP-WBi">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="95.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vn7-rP-WBi" secondAttribute="height" multiplier="1:1" id="jXB-fd-L6s"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="heN-vX-BNf">
                                                <rect key="frame" x="103.5" y="0.0" width="271.5" height="95.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-3n-Ofn">
                                                        <rect key="frame" x="0.0" y="0.0" width="271.5" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-rX-MiG">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-pe-fz2">
                                                                <rect key="frame" x="109" y="-3.5" width="162.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-SU-bTh">
                                                        <rect key="frame" x="0.0" y="34.5" width="271.5" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-ay-RrN">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csY-pk-iDg">
                                                                <rect key="frame" x="109" y="-3.5" width="162.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bke-F4-SzJ">
                                                        <rect key="frame" x="0.0" y="69" width="271.5" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzH-NS-YbI">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rr-LL-ng9">
                                                                <rect key="frame" x="109" y="-3.5" width="162.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4rr-LL-ng9" firstAttribute="width" secondItem="vf4-pe-fz2" secondAttribute="width" id="oX3-v2-VWm"/>
                                                    <constraint firstItem="csY-pk-iDg" firstAttribute="width" secondItem="vf4-pe-fz2" secondAttribute="width" id="vSQ-SD-hBp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-MT-CeW">
                                        <rect key="frame" x="0.0" y="103.5" width="375" height="465.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">Most American car horns honk in the key of F.

The name Wendy was made up for the book "Peter Pan."

Barbie's full name is Barbara Millicent Roberts.

Every time you lick a stamp, you consume 1/10 of a calorie.

The average person falls asleep in seven minutes.

Studies show that if a cat falls off the seventh floor of a building it has about thirty percent less chance of surviving than a cat that falls off the twentieth floor. It supposedly takes about eight floors for the cat to realize what is occurring, relax and correct itself.

Your stomach has to produce a new layer of mucus every 2 weeks otherwise it will digest itself.

The citrus soda 7-UP was created in 1929; '7' was selected after the original 7-ounce containers and 'UP' for the direction of the bubbles.

101 Dalmatians, Peter Pan, Lady and the Tramp, and Mulan are the only Disney cartoons where both parents are present and don't die throughout the movie.  .

A pig's orgasm lasts for 30 minutes.

'Stewardesses' is the longest word that is typed with only the left hand.

To escape the grip of a crocodile's jaws, push your thumbs into its eyeballs - it will let you go instantly.

Reindeer like to eat bananas.

No word in the English language rhymes with month, orange, silver and purple.

The word "samba" means "to rub navels together."

Mel Blanc (the voice of Bugs Bunny) was allergic to carrots.

The electric chair was invented by a dentist.

The very first bomb dropped by the Allies on Berlin during World War II Killed the only elephant in the Berlin Zoo.

More people are killed annually by donkeys than airplane crashes.

A 'jiffy' is a unit of time for 1/100th of a second.

A whale's penis is called a dork.

Because of the rotation of the earth, an object can be thrown farther if it is thrown west.

The average person spends 6 months of their life sitting at red lights.

In 1912 a law passed in Nebraska where drivers in the country at night were required to stop every 150 yards, send up a skyrocket, wait eight minutes for the road to clear before proceeding cautiously, all the while blowing their horn and shooting off flares.

More Monopoly money is printed in a year, than real money throughout the world.

Caesar salad has nothing to do with any of the Caesars. It was first concocted in a bar in Tijuana, Mexico, in the 1920's.

One quarter of the bones in your body are in your feet.

Crocodiles and alligators are surprisingly fast on land.  Although they are rapid, they are not agile.  So, if being chased by one, run in a zigzag line to lose him or her.

Seattle’s Fremont Bridge rises up and down more than any drawbridge in the world.

Right-handed people live, on average; nine years longer than left handed people.

Ten percent of the Russian government's income comes from the sale of vodka.

In the United States, a pound of potato chips costs two hundred times more than a pound of potatoes.  

A giraffe can go without water longer than a camel.

A person cannot taste food unless it is mixed with saliva. For example, if a strong-tasting substance like salt is placed on a dry tongue, the taste buds will not be able to taste it. As soon as a drop of saliva is added and the salt is dissolved, however, a definite taste sensation results. This is true for all foods.

Nearly 80% of all animals on earth have six legs.

In the marriage ceremony of the ancient Inca Indians of Peru, the couple was considered officially wed when they took off their sandals and handed them to each other.

Ninety percent of all species that have become extinct have been birds.

There is approximately one chicken for every human being in the world.

Most collect calls are made on father's day.

The first automobile race ever seen in the United States was held in Chicago in 1895. The track ran from Chicago to Evanston, Illinois. The winner was J. Frank Duryea, whose average speed was 71/2 miles per hour.

Each of us generates about 3.5 pounds of rubbish a day, most of it paper.

Women manage the money and pay the bills in  75% of all Americans households.

A rainbow can be seen only in the morning or late afternoon. It can occur only when the sun is 40 degrees or less above the horizon.

It has NEVER rained in Calama, a town in the Atacama Desert of Chile.

It costs more to buy a new car today in the United States than it cost Christopher Columbus to equip and undertake three voyages to and from the New World.

The plastic things on the end of shoelaces are called aglets.

An eighteenth-century German named Matthew Birchinger, known as "the little man of Nuremberg," played four musical instruments including the bagpipes, was an expert calligrapher, and was the most famous stage magician of his day. He performed tricks with the cup and balls that have never been explained. Yet Birchinger had no hands, legs, or thighs, and was less than 29 inches tall.

Daylight Saving Time is not observed in most of the state of Arizona and parts of Indiana.

Ants closely resemble human manners:  When they wake, they stretch &amp; appear to yawn in a human manner before taking up the tasks of the day.

Bees have 5 eyes. There are 3 small eyes on the top of a bee's head and 2 larger ones in front.

Count the number of cricket chirps in a 15-second period, add 37 to the total, and your result will be very close to the actual outdoor Fahrenheit temperature.

One-fourth of the world's population lives on less than $200 a year.  Ninety million people survive on less than $75 a year.

Butterflies taste with their hind feet.

Only female mosquito’s' bite and most are attracted to the color blue twice as much as to any other color.

If one places a tiny amount of liquor on a scorpion, it will instantly go mad and sting itself to death.

It is illegal to hunt camels in the state of Arizona.

In eighteenth-century English gambling dens, there was an employee whose only job was to swallow the dice if there was a police raid.

There are no clocks in Las Vegas gambling casinos.

The human tongue tastes bitter things with the taste buds toward the back. Salty and pungent flavors are tasted in the middle of the tongue, sweet flavors at the tip!

The first product to have a bar code was Wrigley’s gum. [link]

When you sneeze, air and particles travel through the nostrils at speeds over100 mph.  During this time, all bodily functions stop, including your heart, contributing to the impossibility of keeping one's eyes open during a sneeze.

Annual growth of WWW traffic is 314,000%

%60 of all people using the Internet, use it for pornography.

In 1778, fashionable women of Paris never went out in blustery weather without a lightning rod attached to their hats.

Sex burns 360 calories per hour. [link]

A raisin dropped in a glass of fresh champagne will bounce up and down continually from the bottom of the glass to the top.

Celery has negative calories! It takes more calories to eat a piece of celery than the celery has in it.

The average lead pencil will draw a line 35 miles long or write approximately 50,000 English words.  More than 2 billion pencils are manufactured each year in the United States. If these were laid end to end they would circle the world nine times.

The pop you hear when you crack your knuckles is actually a bubble of gas burning.

A literal translation of a standard traffic sign in China: "Give large space to the festive dog that makes sport in the roadway."

You burn more calories sleeping than you do watching TV.

Larry Lewis ran the 100-yard dash in 17.8 seconds in 1969, thereby setting a new world's record for runners in the 100-years-or-older class. He was 101.

In a lifetime the average human produces enough quarts of spit to fill 2 swimming pools.

It's against the law to doze off under a hair dryer in Florida/against the law to slap an old friend on the back in Georgia/against the law to Play hopscotch on a Sunday in Missouri.

Barbie's measurements, if she were life-size, would be 39-29-33.

The human heart creates enough pressure to squirt blood 30ft.

One third of all cancers are sun related.

THE MOST UNUSUAL CANNONBALL: On two occasions, Miss 'Rita Thunderbird' remained inside the cannon despite a lot of gunpowder encouragement to do otherwise. She performed in a gold lamé bikini and on one of the two occasions (1977) Miss Thunderbird remained lodged in the cannon, while her bra was shot across the Thames River.

It has been estimated that humans use only 10% of their brain.

Valentine Tapley from Pike County, Missouri  grew chin whiskers attaining a length of twelve feet six inches from 1860 until his death 1910, protesting Abraham Lincoln's election to the presidency.

Most Egyptians died by the time they were 30 about 300 years ago,

For some time Frederic Chopin, the composer and pianist, wore a beard on only one side of his face, explaining: "It does not matter, my audience sees only my right side."

1 in every 4 Americans has appeared someway or another on television.

1 in 8 Americans has worked at a McDonalds restaurant.

70% of all boats sold are used for fishing.

Studies have shown that children laugh an average of 300 times/day and adults 17 times/day, making the average child more optimistic, curious, and creative than the adult.

A pregnant goldfish is called a twit.

The shortest war in history was between Zanzibar and England in 1896. Zanzibar surrendered after 38 minutes. [link]

You were born with 300 bones, but by the time you are an adult you will only have 206.

If you go blind in one eye you only lose about one fifth of your vision but all your sense of depth.

Women blink nearly twice as much as men.

The strongest muscle (Relative to size) in the body is the tongue.

A Boeing 747's wingspan is longer than the Wright brother's first flight.

American Airlines saved $40,000 in 1987 by eliminating one olive from each salad served in first-class. [link]

Average life span of a major league baseball: 7 pitches.

A palindrome is a sentence or group of sentences that reads the same backwards as it does forward: Ex:  'Red rum, sir, is murder.' 'Ma is as selfless as I am.' 'Nurse, I spy gypsies. Run!'  'A man, a plan, a canal - Panama.' 'He lived as a devil, eh?'

The first CD pressed in the US was Bruce Springsteen's 'Born in the USA'

In 1986 Congress &amp; President Ronald Reagan signed Public Law 99-359, which changed Daylight Saving Time from the last Sunday in April to the first Sunday in April.  It was estimated to save the nation about 300,000 barrels of oil each year by adding most of the month April to D.S.T.

The thumbnail grows the slowest, the middle nail the fastest, nearly 4 times faster than toenails.

The Human eyes never grow, but nose and ears never stop growing.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-oj-cyd">
                                        <rect key="frame" x="0.0" y="577" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-E0-OPz">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9N-UA-4PX">
                                                <rect key="frame" x="127.5" y="0.0" width="120" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieR-yc-qBp">
                                                <rect key="frame" x="255.5" y="0.0" width="119.5" height="30"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Coc-5V-2UB" secondAttribute="trailing" id="KpA-6H-g9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Coc-5V-2UB" secondAttribute="bottom" constant="20" id="R54-4e-acs"/>
                            <constraint firstItem="Coc-5V-2UB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ncx-Ts-Jy6"/>
                            <constraint firstItem="Coc-5V-2UB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ukM-ee-onT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" width="300" height="300"/>
    </resources>
</document>
